# testertool

./: .gitignore  .project  README.md  deploy.sh  pom.xml  production.properties
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  HelloServlet.java
src/main/java/hello/Controller/: JmxHttpSamplerController.java
src/main/java/hello/Modal/: JmxHttpSampler.java
src/main/java/hello/entity/: JMeterEntity.java  JmxHttpSampler.java  JmxTestPlan.java
src/main/java/hello/services/: JMXCreator.java  JmxHttpSamplerServices.java
src/main/java/jmx/: JMXCreator.java
src/main/resources/static/: application.properties  index.html  index_new.html  result.html
src/main/resources/templates/: greeting.html  index.html
