<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>JMeter File generate</title>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css" />
		
		<style type="text/css">
			body{background:rgba(216,216,216,.12);}
			[v-cloak]{display: none;}
			.headers{
			background: -webkit-linear-gradient(right,white,black,white);padding-bottom: 10px;height: 90px;
			font-size: 23px;color: white;line-height: 90px;
			text-align: center;}
			ul li{list-style: none;}  
			.leftul {padding: 0;}
			.liright{float: right;line-height: 35px;}
			.twoul{padding: 0;}
			.twoul li{border-bottom: none !important;}
			.leftul li{font-size: 16px;border-bottom: 1px solid #dcdcdc;line-height: 40px;padding:0 10px;cursor: pointer;}
			.cred{color: red;}
			.marginright50{margin-left: 50px;display: inline-block;}
			.clblue{color: #089139;}
			.floatright{float: right;}
			.f16{font-size: 16px;}
			.innerright{display: inline-block;width: 20%;font-size: 16px;margin-right: 30px;margin-bottom: 20px;}
			.w47{width: 47%;}
			.rightt{width: 77%;min-height: 600px;box-shadow: 0 0 20px #bbbaba;padding:6px 35px;font-size: 0px;}
			.qqstyle{font-size: 20px;font-weight: bold;margin-right: 30px;}
			.ridoer{height: 15px;width: 15px;margin-right: 15px !important;display: inline-block;}
			.marginright20{margin-right: 20px;}
			.key{font-size: 16px;font-weight: bold;margin:0 15px;}
			.marginleft20{margin-left: 20px;}
			.cur{cursor: pointer;}
			.w100{width: 100%;}
		</style>
	</head>
	<body>
	<div id="container" v-cloak>
		<div class="headers">
			JMeter-JMX TestPlan
		</div>
		<div style="display: flex;justify-content: space-between;padding: 0 20px;margin-top: 50px;">
			
			<div style="width: 20%;margin-right: 3%;min-height: 600px;box-shadow: 0 0 20px #bbbaba;">
			<div style="display: flex;justify-content: space-between;cursor: pointer;border-bottom: 1px solid #dcdcdc;">
				<h4 style="padding: 10px;">发起测试</h4>  
			    <div style="padding:17px 10px 0 0;"></div>
			</div>	
				<ul class="leftul">
					<!--<li><span>添加项目</span></li>-->
					<li><span>发起线程组测试</span>
					</li>
				</ul>
				<h4 style="padding: 10px;">测试记录</h4>  
				<ul class="leftul">
					<li><span>线程组1测试记录一</span><span class="cred floatright">删除记录</span></li>
				</ul>
			</div>
			<div class="rightt">
				
				<div style="border-bottom: 2px solid #DCDCDC;">
					<h3>线程组</h3>
                   <span class="innerright">
                   	<span>循环次数：</span> <input type="number" class="form-control" style="margin-top: 10px;"/>
                   </span>
                   <span class="innerright">
                   	<span>loops：</span> <input type="number" class="form-control" style="margin-top: 10px;"/>
                   </span>
                   <span class="innerright" style="margin-right: 0px;width: 12%;">
                   	<span>scheduler：</span> <input type="checkbox"  v-model="isdiaodu"/>
                   </span>
                   <span class="innerright" v-if="isdiaodu">
                   	<span>duration：</span> <input type="number" class="form-control" style="margin-top: 10px;"/>
                   </span>                   
					
				</div>
				
                 <div>
                 	<h3>http协议</h3>
                   <span class="innerright w47">
                   	<span>name：</span> <input type="text" class="form-control" style="margin-top: 10px;"/>
                   </span>
                    <span class="innerright w47">
                   	<span>port：</span> <input type="number" v-model="port"  class="form-control" style="margin-top: 10px;"/>
                   </span>                                     
                   <span class="innerright w47">
                   	<span>domain：</span> <input type="text" class="form-control" style="margin-top: 10px;"/>
                   </span>
                   <span class="innerright w47">
                   	<span>path：</span> <input type="text" class="form-control" style="margin-top: 10px;"/>
                   </span>                   
                 </div>
                 <div>
                 	<span class="qqstyle">请求方式:</span>
				  	 	<select class="form-control" v-model="askstyle" style="display: inline-block;width: 15%;">
				  	 		<option>POST</option>
				  	 		<option>GET</option>
				  	 		<option>PUT</option>
				  	 	</select>
                 	
                 </div>
                 <div style="position: relative;">
                 <div style="margin-left: 70px;margin: 20px 0;" v-for="(item,i) in qqstylearr">
                 	<span class="key">key:</span><input type="text" class="form-control" v-model="item.key" style="display: inline-block;width: 40%;"/>
                 	<span class="key">value:</span><input type="text" v-model="item.value" class="form-control" style="display: inline-block;width: 40%;"/>
                 	
                 </div>
                 <span @click="addqqstyle()" class="glyphicon glyphicon-plus f16 marginleft20 cur" style="position: absolute;top: 6px;right:40px;"></span>
                 </div>
               <div class="text-center" style="margin-top: 100px;margin-bottom: 30px;">
                 	<button @click="gotest()" type="button" class="btn btn-primary" style="width: 200px;font-size: 20px;height: 50px;">点击测试</button>
                 </div>

				<!--<div style="font-size: 23px;text-align: center;line-height: 300px;">
					在这里你可以发起测试请求
				</div>-->
				
			</div>
		</div>
	</div>		
		
		
	</body>
</html>
<script type="text/javascript" src="/static/js/axios.min.js" ></script>
<script type="text/javascript" src="/static/js/vue.js" ></script>
<script>
	
	new Vue({
		el:"#container",
		data:{
			qqstylearr:[
			    {"key":"","value":""}
			],
			isdiaodu:false,
			xhcishu:"",
			loops:"",
			name:"",
			domain:"",
			path:"",
			port:80,
			askstyle:"POST"
			
			
		},
		methods:{
			
			gotest:function(){

			     var bbr=[];
			     this.qqstylearr.forEach((value,i)=>{
			     	bbr.push({"key":value.key,"value":value.value});
			     	
			     })
			      bbr=JSON.stringify(bbr);
			     var aurl="/download&numThreads=1&循环次数="+this.xhcishu+
			    axios.post(aurl).then((response)=>{
			  	
			  	   console.log(response)
			  	   this.bannertwoarr=response.data.data;
			  
			  	
			    });
			      
			   
			   
			},
			
			addqqstyle:function(){
				this.qqstylearr.push({"key":"","value":""})
				
			}
		}
	})
	
</script>
